<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>TBC education davaleba 8</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" type="image/x-icon" href="images/bu.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Play:wght@400;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <header class="header">
                <img class="bu" src="images/bu2.png" alt="owl">
                <nav class="nav">
                    <ul class="ul">
                        <li class="home">HOME</li>
                        <li>ABOUT US</li>
                        <li>OUR SERVICES</li>
                        <li>TOUR PACKAGE</li>
                    </ul>
                </nav>
            </header>
            <section class="sec1">
                <p class="ragaca">Discover Greece</p>
                <p class="ragaca2">TRAVEL WITH UNIQUE EXPERIENCE</p>
            </section>
            <section class="sec2">
                <div class="div1">
                    <p class="p1">Discover</p>
                    <p class="p2">Our Hot Services</p>
                    <p class="p3">We hope you can visit and
                        ths beautiful places with 
                        your friend and favorite 
                        So you can share your
                        feedback to us</p>
                </div>
                <div class="div2">
                    <div class="divi1">
                        <img src="images/pic1.png" alt="saocreba">
                        <p class="pp">FLIGHT BOOKING</p>
                        <p class="pp2">We hope you can visit and enjoy it
                        ths beautiful places with your 
                        friend and favorite people</p>
                    </div>
                    <div class="divi2">
                        <img src="images/pic2.png" alt="pliaji2">
                        <p class="pp3">HOTEL & RESORT BOOKING</p>
                        <p class="pp4">We hope you can visit and enjoy it
                        ths beautiful places with your 
                        friend and favorite people</p>
                    </div>
                    <div class="divi3">
                        <img src="images/pic3.png" alt="pici3">
                        <p class="pp5">FAMILY TRIP PLANNER</p>
                        <p class="pp6">We hope you can visit and enjoy it
                         ths beautiful places with your 
                        friend and favorite people</p>
                    </div>
                    <div class="divi4">
                        <img src="images/pic4.png" alt="pici4">
                        <p class="pp7">FAMILY TRIP PLANNER</p>
                        <p class="pp8">We hope you can visit and enjoy it
                        ths beautiful places with your 
                        friend and favorite people</p>
                    </div>
                    <div class="divi5">
                        <img src="images/pic5.png" alt="pici5">
                        <p class="pp9">FIRE CAMP</p>
                        <p class="pp10">We hope you can visit and enjoy it
                        ths beautiful places with your 
                        friend and favorite people</p>
                    </div>
                    <div class="divi6">
                        <img src="images/pic6.png" alt="pici6">
                        <p class="pp11">CORPORATE HOLYDAYS</p>
                        <p class="pp12">We hope you can visit and enjoy it
                        ths beautiful places with your 
                        friend and favorite people</p>
                    </div>
                </div>
            </section>
        </div>
    </body>
</html>